const icons = {
  arrowBackward:
    'M22,11.5v1a.5.5,0,0,1-.5.5H5.33l4.45,4.44a.5.5,0,0,1,0,.71l-.71.7a.5.5,0,0,1-.71,0L2.22,12.72A.75.75,0,0,1,2,12.19v-.38a.77.77,0,0,1,.22-.53L8.36,5.15a.5.5,0,0,1,.71,0l.71.71a.49.49,0,0,1,0,.7L5.33,11H21.5A.5.5,0,0,1,22,11.5Z',
  arrow_forward:
    'M2,12.5v-1a.5.5,0,0,1,.5-.5H18.67L14.22,6.56a.5.5,0,0,1,0-.71l.71-.7a.5.5,0,0,1,.71,0l6.14,6.13a.75.75,0,0,1,.22.53v.38a.77.77,0,0,1-.22.53l-6.14,6.13a.5.5,0,0,1-.71,0l-.71-.71a.49.49,0,0,1,0-.7L18.67,13H2.5A.5.5,0,0,1,2,12.5Z',
  userBigOutlined:
    'M12,12A5,5,0,1,0,7,7,5,5,0,0,0,12,12Zm0-8A3,3,0,1,1,9,7,3,3,0,0,1,12,4Zm9.89,16.55L20,16.76A5,5,0,0,0,15.53,14H8.47A5,5,0,0,0,4,16.76L2.11,20.55A1,1,0,0,0,3,22H21A1,1,0,0,0,21.89,20.55ZM4.62,20l1.17-2.34A3,3,0,0,1,8.47,16h7.06a3,3,0,0,1,2.68,1.66L19.38,20Z',
  emailOutlined:
    'M20,4H4A2,2,0,0,0,2,6V18a2,2,0,0,0,2,2H20a2,2,0,0,0,2-2V6A2,2,0,0,0,20,4Zm0,2V8.9l-7.35,5.15a1.14,1.14,0,0,1-1.3,0L4,8.9V6ZM4,18V11l6.35,4.44a2.88,2.88,0,0,0,3.3,0L20,11v7Z',
  poiOutlined:
    'M14,10a2,2,0,1,1-2-2A2,2,0,0,1,14,10ZM12,4a6,6,0,0,0-6,6c0,2.8,1.18,3.74,2.82,5A9.17,9.17,0,0,1,12,18.73,9.25,9.25,0,0,1,15.18,15C16.82,13.74,18,12.8,18,10a6,6,0,0,0-6-6m0-2a8,8,0,0,1,8,8c0,6.22-5.05,6.17-6.26,9.78l-.51,1.54a1,1,0,0,1-1,.68h-.56a1,1,0,0,1-1-.68l-.51-1.54C9.05,16.17,4,16.22,4,10a8,8,0,0,1,8-8Z',
  lockOutlined:
    'M18,12m0,0v8H6V12ZM12,2A6,6,0,0,0,6,8v2a2,2,0,0,0-2,2v8a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V12a2,2,0,0,0-2-2V8a6,6,0,0,0-6-6ZM8,10V8a4,4,0,0,1,8,0v2Z',
  add:
    'M19,11.5v1a.5.5,0,0,1-.5.5H13v5.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V13H5.5a.5.5,0,0,1-.5-.5v-1a.5.5,0,0,1,.5-.5H11V5.5a.5.5,0,0,1,.5-.5h1a.5.5,0,0,1,.5.5V11h5.5A.5.5,0,0,1,19,11.5Z',
  infoOutined:
    'M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Zm1-7.5a.5.5,0,0,0-.5-.5h-1a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5Zm0-4a.5.5,0,0,0-.5-.5h-1a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5Z',
  sidelist:
    'M2,18a1,1,0,1,1,0-2H13a1,1,0,1,1,0,2Zm0-7A1,1,0,0,1,2,9H20a1,1,0,1,1,0,2ZM2,4A1,1,0,0,1,2,2H17a1,1,0,0,1,0,2Z',
  filterList:
    'M20.5,7H3.5A.5.5,0,0,1,3,6.5v-1A.5.5,0,0,1,3.5,5h17a.5.5,0,0,1,.5.5v1A.5.5,0,0,1,20.5,7ZM18,12.5v-1a.5.5,0,0,0-.5-.5H6.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h11A.5.5,0,0,0,18,12.5Zm-3,6v-1a.5.5,0,0,0-.5-.5h-5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h5A.5.5,0,0,0,15,18.5Z',
  homeOutlined:
    'M12.17,5l6.54,6.54a1,1,0,0,1,.29.7V19H16V13a1,1,0,0,0-1-1H9a1,1,0,0,0-1,1v6H5V12.24a1,1,0,0,1,.29-.7L11.83,5h.34m.42-2H11.41a1,1,0,0,0-.7.29L3.88,10.12A3,3,0,0,0,3,12.24V20a1,1,0,0,0,1,1H9a1,1,0,0,0,1-1V14.25a.25.25,0,0,1,.25-.25h3.5a.25.25,0,0,1,.25.25V20a1,1,0,0,0,1,1h5a1,1,0,0,0,1-1V12.24a3,3,0,0,0-.88-2.12L13.29,3.29a1,1,0,0,0-.7-.29Z',
  search:
    'M20.85,19.44l-4-4a2.44,2.44,0,0,0-.43-.35l-1-.69h0A7,7,0,1,0,10,17a7,7,0,0,0,4.37-1.53h0l.75,1a2.6,2.6,0,0,0,.3.36l4,4a.5.5,0,0,0,.71,0l.7-.7A.5.5,0,0,0,20.85,19.44ZM10,15a5,5,0,1,1,5-5A5,5,0,0,1,10,15Z',
  chat:
    'M15,16a4,4,0,0,0,4-4V6a4,4,0,0,0-4-4H5A4,4,0,0,0,1,6V18.5a.5.5,0,0,0,.5.5.49.49,0,0,0,.35-.15l2-2A3,3,0,0,1,6,16ZM21,6v8a4,4,0,0,1-4,4H5a2,2,0,0,0,2,2H18a3,3,0,0,1,2.13.88l2,2a.49.49,0,0,0,.35.15.5.5,0,0,0,.5-.5V8A2,2,0,0,0,21,6Z',
  educationOutlined:
    'M21.78,9.51,13.11,3.26A1.49,1.49,0,0,0,12.27,3h-.54a1.49,1.49,0,0,0-.84.26L2.22,9.51A.49.49,0,0,0,2,9.92v.16a.49.49,0,0,0,.22.41l8.67,6.25a1.49,1.49,0,0,0,.84.26h.54a1.49,1.49,0,0,0,.84-.26l7.14-5.14v8.9a.5.5,0,0,0,.5.5h.75a.5.5,0,0,0,.5-.5V9.92A.49.49,0,0,0,21.78,9.51ZM12.11,15H11.9L5,10l6.93-5h.21L19,10Zm.16,3.75h-.54a3.33,3.33,0,0,1-1.87-.59L6,15.37V17c0,2.21,2.69,4,6,4s6-1.79,6-4V15.37l-3.9,2.81A3.25,3.25,0,0,1,12.27,18.75Z',
  moreHorizontal:
    'M18,10a2,2,0,1,1-2,2A2,2,0,0,1,18,10Zm-4,2a2,2,0,1,0-2,2A2,2,0,0,0,14,12ZM8,12a2,2,0,1,0-2,2A2,2,0,0,0,8,12Z',
  openInNew:
    'M21,13.5V19a2,2,0,0,1-2,2H5a2,2,0,0,1-2-2V5A2,2,0,0,1,5,3h5.5a.5.5,0,0,1,.5.5v1a.5.5,0,0,1-.5.5H5V19H19V13.5a.5.5,0,0,1,.5-.5h1A.5.5,0,0,1,21,13.5Zm-.22-10-.27-.27A.75.75,0,0,0,20,3H13.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5h4.09L9.15,13.44a.5.5,0,0,0,0,.71l.7.7a.5.5,0,0,0,.71,0L19,6.42V10.5a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V4A.75.75,0,0,0,20.78,3.49Z',
  shoppingBasketAdd:
    'M8,10l4-5.33L16,10Zm15,.5a.5.5,0,0,0-.5-.5h-4L12.73,2.3a.77.77,0,0,0-.6-.3h-.26a.77.77,0,0,0-.6.3L5.5,10h-4a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5H2l1.71,7.65A3,3,0,0,0,6.6,22H17.4a3,3,0,0,0,2.92-2.35L22,12h.47a.5.5,0,0,0,.5-.5Zm-8.5,6.38H12.88V18.5a.5.5,0,0,1-.5.5h-.76a.5.5,0,0,1-.5-.5V16.88H9.5a.5.5,0,0,1-.5-.5v-.76a.5.5,0,0,1,.5-.5h1.62V13.5a.5.5,0,0,1,.5-.5h.76a.5.5,0,0,1,.5.5v1.62H14.5a.5.5,0,0,1,.5.5v.76A.5.5,0,0,1,14.5,16.88Z',
  weightBalance:
    'M14.5706 19.3989H12.9787V4.81064H19.6872L16.8456 9.31965C16.7015 9.54828 16.7701 9.85057 16.9988 9.99463C17.0799 10.0458 17.17 10.07 17.2592 10.07C17.4217 10.07 17.5807 9.98909 17.6737 9.8416L20.1381 5.93096L22.6024 9.8416C22.7466 10.0702 23.0489 10.1388 23.2775 9.99463C23.5061 9.85057 23.5746 9.54828 23.4305 9.31965L20.589 4.81064H20.6249C21.0438 4.81064 21.3835 4.47098 21.3835 4.05208C21.3835 3.63323 21.0439 3.29358 20.6249 3.29358H15.0446C14.7295 2.83518 14.2644 2.48812 13.7199 2.32335C13.6421 1.44156 12.902 0.75 12 0.75C11.0979 0.75 10.3578 1.44156 10.2799 2.32335C9.73545 2.48812 9.27037 2.83518 8.9553 3.29358H3.37499C2.95604 3.29358 2.61639 3.63323 2.61639 4.05208C2.61639 4.47098 2.95599 4.81064 3.37499 4.81064H3.41089L0.569296 9.31965C0.425191 9.54828 0.493748 9.85057 0.722373 9.99463C0.803452 10.0458 0.89366 10.07 0.982825 10.07C1.14529 10.07 1.30432 9.98909 1.39735 9.8416L3.86178 5.93096L6.32615 9.8416C6.47026 10.0702 6.7725 10.1388 7.00113 9.99463C7.2298 9.85057 7.29831 9.54828 7.15426 9.31965L4.31271 4.81064H11.0212V19.3988H9.42945C8.47681 19.3988 7.70448 20.1712 7.70448 21.1238H16.2955C16.2955 20.1712 15.5231 19.3989 14.5706 19.3989ZM7.46268 10.5904H0.260869C0.116817 10.5904 0 10.7072 0 10.8513C0 12.9807 1.73238 14.7131 3.8618 14.7131C5.99117 14.7131 7.7236 12.9807 7.7236 10.8513C7.72355 10.7072 7.60673 10.5904 7.46268 10.5904ZM16.5373 10.5904H23.7391C23.8832 10.5904 24 10.7072 24 10.8513C24 12.9807 22.2676 14.7131 20.1383 14.7131C18.0088 14.7131 16.2764 12.9807 16.2764 10.8513C16.2764 10.7072 16.3932 10.5904 16.5373 10.5904Z',
  dollarOutlined:
    'M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20ZM13,7V6.5a.5.5,0,0,0-.5-.5h-1a.5.5,0,0,0-.5.5V7A2,2,0,0,0,9,9v.81a2,2,0,0,0,.73,1.54l3.43,2.83a.22.22,0,0,1,.09.19v.88h-2.5v-1a.5.5,0,0,0-.5-.5H9.5a.5.5,0,0,0-.5.5V15a2,2,0,0,0,2,2v.5a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V17a2,2,0,0,0,2-2v-.81a2,2,0,0,0-.73-1.54L10.84,9.82a.22.22,0,0,1-.09-.19V8.75h2.5v1a.5.5,0,0,0,.5.5h.75a.5.5,0,0,0,.5-.5V9A2,2,0,0,0,13,7Z',
  qty:
    'M15.415 3.13794C15.8979 1.4502 17.3793 0.21729 19.1609 0.0249076C20.0566 -0.0734811 21.0364 0.123296 21.8005 0.550054C23.5726 1.53907 24.407 3.56446 23.8069 5.41163C23.3475 6.8274 22.2271 7.86377 20.7222 8.25757C20.0752 8.42627 19.2031 8.42627 18.5468 8.25293C17.009 7.85425 15.8369 6.72437 15.415 5.24756C15.2602 4.70362 15.2602 3.68189 15.415 3.13794ZM22.3912 2.12989C21.9364 1.5813 21.233 1.13111 20.5721 0.962408C19.4423 0.671636 18.3124 0.910894 17.3979 1.62305C17.0276 1.91382 16.723 2.29835 16.4979 2.76246C16.2447 3.28736 16.1697 3.61109 16.1697 4.19239C16.1651 4.78809 16.2401 5.09717 16.5308 5.68335C16.6997 6.03028 16.8168 6.19434 17.1028 6.48511C17.6888 7.07593 18.392 7.41822 19.2313 7.52588C20.9565 7.7417 22.6537 6.58838 23.0428 4.93335C23.132 4.55372 23.132 3.83155 23.0382 3.44239C22.9444 3.03931 22.6537 2.44874 22.3912 2.12989ZM18.3452 3.23633C18.3969 2.70655 18.8 2.25635 19.3392 2.12525C19.6814 2.04542 20.0705 2.12061 20.3982 2.34083C20.9514 2.70655 21.1108 3.47999 20.7405 4.01929L20.6232 4.19263L20.7264 4.33814C20.8387 4.5022 20.9561 4.84888 20.9561 5.03663C20.9561 5.46314 20.6514 5.93653 20.2341 6.14771C20.0372 6.25074 19.9341 6.27418 19.6434 6.26954C19.2357 6.26954 19.0245 6.18995 18.748 5.94141C18.509 5.72584 18.3777 5.46802 18.345 5.14918C18.3217 4.91944 18.3264 4.89136 18.4623 4.76002C18.7623 4.45997 19.2217 4.68506 19.2217 5.13526C19.2217 5.25733 19.4889 5.45875 19.653 5.45875C19.8452 5.45875 20.0656 5.23365 20.0656 5.03687C20.0656 4.84913 19.8452 4.61475 19.6672 4.61475C19.2548 4.61475 19.0579 4.15064 19.3672 3.89283C19.3959 3.8689 19.4283 3.84717 19.462 3.82886C19.5275 3.79346 19.5974 3.771 19.6532 3.771C19.8408 3.771 20.0659 3.5459 20.0659 3.35352C20.0659 3.16138 19.8925 2.97852 19.6863 2.94556C19.4612 2.90821 19.2454 3.08619 19.2033 3.344C19.1658 3.60181 19.0485 3.72388 18.8142 3.7566C18.6359 3.78028 18.6031 3.76612 18.4672 3.63477C18.3266 3.49415 18.3217 3.46607 18.3452 3.23633ZM0.135925 5.59449L0 5.73047V6.49C0 6.91675 0.0188599 7.28687 0.0467529 7.33863C0.121704 7.46998 0.360962 7.57764 0.510864 7.54493C0.585815 7.53077 0.693787 7.46534 0.754761 7.39966C0.85791 7.29175 0.867188 7.23096 0.881409 6.79004L0.900269 6.3025H1.85193H2.80359L2.94421 6.6399C3.0191 6.8274 3.83954 8.84815 4.75867 11.1265C5.67749 13.4097 6.45581 15.3132 6.48395 15.3555C6.51215 15.4021 6.59174 15.4631 6.65735 15.4912C6.73694 15.5242 8.35919 15.5335 11.7067 15.5288H11.738C16.5734 15.5149 16.6436 15.5147 16.7325 15.4211C16.8545 15.2898 19.1891 9.3733 19.1844 9.19971C19.1752 8.9043 19.0157 8.82935 18.1201 8.71656C17.8109 8.6792 15.0118 8.3086 11.8987 7.89625C8.79041 7.48389 6.17444 7.14649 6.09485 7.14649C5.89325 7.14649 5.67285 7.3667 5.67285 7.56836C5.67285 7.75123 5.84161 7.9292 6.05267 7.9668C6.14185 7.98072 8.88446 8.34668 12.1568 8.78248C15.4245 9.21387 18.1062 9.57935 18.1201 9.59376C18.1341 9.60767 17.6982 10.7564 17.145 12.144L16.1462 14.6711L11.6362 14.6851C10.4706 14.6873 9.40454 14.6885 8.60181 14.6882C7.69641 14.6877 7.1261 14.6853 7.1261 14.6804C7.1261 14.6758 6.30566 12.6316 5.29767 10.147C4.09741 7.17457 3.43646 5.59449 3.37079 5.53834C3.28168 5.46802 3.13177 5.45875 1.77209 5.45875H0.271851L0.135925 5.59449ZM7.40747 10.0859C7.40747 9.94043 7.60901 9.69214 7.74963 9.66382C7.98425 9.61719 13.9054 9.63111 14.0742 9.67798C14.3976 9.7671 14.5054 10.1326 14.2757 10.3577L14.163 10.4751H10.9235H7.67932L7.5434 10.3391C7.46844 10.2593 7.40747 10.1516 7.40747 10.0859ZM7.65607 11.3938C7.38422 11.5298 7.34186 11.8816 7.58112 12.0691C7.69843 12.1628 7.78265 12.1628 11.8005 12.1628H15.8979L16.0103 12.0457C16.1744 11.8862 16.1697 11.6096 16.0057 11.4548L15.8837 11.3425L11.847 11.3333C8.25604 11.3237 7.78735 11.3284 7.65607 11.3938ZM7.58087 13.7566C7.35583 13.5784 7.38397 13.2129 7.63721 13.0769C7.7403 13.0208 8.40155 13.0112 11.8005 13.0064H15.8367L15.9822 13.1282C16.1276 13.2502 16.1744 13.4473 16.0995 13.6394C16.0912 13.6602 16.084 13.679 16.0739 13.6958C15.9805 13.8506 15.6303 13.8506 11.7535 13.8506C7.78241 13.8506 7.69818 13.8506 7.58087 13.7566ZM8.52325 16.0962C7.10748 16.551 6.72296 18.2764 7.81525 19.2422C8.78577 20.0955 10.2907 19.8001 10.8625 18.647C10.9283 18.5115 10.9694 18.4224 10.9948 18.3381C11.0311 18.218 11.0359 18.1077 11.0359 17.8875C11.0312 17.4233 10.961 17.189 10.7031 16.8137C10.2532 16.1526 9.31085 15.8477 8.52325 16.0962ZM9.61572 16.9822C9.94855 17.1558 10.1362 17.4182 10.1643 17.7605C10.216 18.3936 9.76123 18.8811 9.11884 18.8811C8.52814 18.8811 8.06409 18.4404 8.06409 17.8777C8.06384 17.0855 8.89844 16.6074 9.61572 16.9822ZM12.3865 17.1231C12.6163 16.6309 13.1506 16.1853 13.671 16.0542C13.7742 16.0305 14.0367 16.0166 14.2617 16.0256C14.5945 16.0398 14.7212 16.0679 14.9744 16.1851C15.3868 16.3772 15.715 16.6961 15.9072 17.0806C16.048 17.3665 16.0574 17.4182 16.0574 17.8823C16.0574 18.3372 16.048 18.398 15.9167 18.6514C15.1995 20.0813 13.1224 20.0767 12.3959 18.6467C12.2692 18.3982 12.2599 18.3328 12.2599 17.8826C12.2599 17.4465 12.2739 17.3574 12.3865 17.1231ZM15.2137 17.9995C15.2793 17.5776 14.9932 17.0994 14.5713 16.9214C14.3367 16.8276 13.9429 16.8323 13.7134 16.9399C13.2775 17.137 13.0054 17.6668 13.1227 18.0981C13.301 18.7593 14.0416 19.0828 14.6558 18.7686C14.9323 18.6277 15.1716 18.3042 15.2137 17.9995Z',
  barcode:
    'M4,18.5a.5.5,0,0,1-.5.5h-1a.5.5,0,0,1-.5-.5V5.5A.5.5,0,0,1,2.5,5h1a.5.5,0,0,1,.5.5ZM21.5,5h-1a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V5.5A.5.5,0,0,0,21.5,5Zm-8,0a.5.5,0,0,0-.5.5v11a.5.5,0,0,0,1,0V5.5A.5.5,0,0,0,13.5,5Zm-7,0a.5.5,0,0,0-.5.5v11a.5.5,0,0,0,1,0V5.5A.5.5,0,0,0,6.5,5Zm11,0h-1a.5.5,0,0,0-.5.5v11a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V5.5A.5.5,0,0,0,17.5,5ZM11,5.5a.5.5,0,0,0-.5-.5h-1a.5.5,0,0,0-.5.5v11a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5Z',
};

export default icons;
